<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio Project</title>
    </head>
    <body>
        <H1>Brandon's Portfolio</H1>
        <h2>I am an Aspiring Web Developer and Programmer</h2>
    <hr />
    
        <h3><a href="./public/Movie-Ranking.html"> Movie Ranking Project</a></h3>
        <br>
        <img src="./assets/images/Movies.png" alt="Screenshot of Favorite Movies" width="200" height="200"/>
        <hr/>
        <h3><a href="./public/Birthday-Invite.html"> Birthday Invite Project</a></h3>
        <br>
        <img src="./assets/images/birthday.png" alt="Screenshot of Birthday Project" width="200" height="200" />
        <hr/>
        <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a>
    </body>

</html>